APPIUM_OS="ios" # android or ios
IMPLICIT_WAIT=15
NO_RESET="True"
AUTO_ACCEPT_ALERTS="True"
ANDROID_APP_PATH="/path/to/your/app.apk"
IOS_APP_PATH="/path/to/your/Runner.app"
#UDID="4BEC1422-4429-4EAD-B850-C296B013A210" #Optional
